UntieUnite.Core/Proto/res_ActCondStageTask.proto

syntax = "proto3";

package pb_Protocol;

message pbActCondStageTaskAward {
    int32 ResID = 21188;
    int32 ResNum = 26756;
}

message pbActCondStageTask {
    int32 TaskID = 22390;
    int32 MaxDoneCount = 20757;
    int32 ResetType = 22372;
    string TaskName = 29610;
    string TaskDesc = 24488;
    int32 FinishConditionID = 22058;
    int32 TargetProcess = 29967;
    repeated pbActCondStageTaskAward ActCondStageTaskAward = 29169;
}

enum PB_MACRO_MAX_ACTCONDSTAGETASK_TASKNAME_STR_LEN {
    PB_MAX_ACTCONDSTAGETASK_TASKNAME_STR_LEN_0 = 0;
    PB_MAX_ACTCONDSTAGETASK_TASKNAME_STR_LEN = 32;
}

enum PB_MACRO_MAX_ACTCONDSTAGETASK_TASKDESC_STR_LEN {
    PB_MAX_ACTCONDSTAGETASK_TASKDESC_STR_LEN_0 = 0;
    PB_MAX_ACTCONDSTAGETASK_TASKDESC_STR_LEN = 32;
}

enum PB_MACRO_MAX_ACTCONDSTAGETASK_ACTCONDSTAGETASKAWARD_CFG_NUM {
    PB_MAX_ACTCONDSTAGETASK_ACTCONDSTAGETASKAWARD_CFG_NUM_0 = 0;
    PB_MAX_ACTCONDSTAGETASK_ACTCONDSTAGETASKAWARD_CFG_NUM = 3;
}
